<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>index</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/favicon.ico">
    <style>
        html {
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
                -ms-flex-align: center;
                    align-items: center;
            font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei UI", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif
        }

        .content {
            width: 800px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -webkit-flex-direction: row;
                -ms-flex-direction: row;
                    flex-direction: row;
            -webkit-flex-wrap: wrap;
                -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
        }

        .content > a {
            margin: 20px 0;
            height: 40px;
            width: 200px;
            font-size: 26px;
        }

        a {
            color: #337ab7;
            text-decoration: none
        }

        a:focus, a:hover {
            color: #23527c;
            text-decoration: underline
        }

        a:focus {
            outline: thin dotted;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px
        }

    </style>
</head>

<body>
<div class="content">
    <a href="bootstrap/?@cache1">bootstrap</a>
    <a href="lodash/?@cache1@gzip">lodash</a>
    <a href="requests/?@cache1@gzip">requests</a>
    <a href="request/?@cache1@gzip">request</a>
    <a href="fontawesome/?@cache1@gzip">fontawesome</a>
    <a href="nodejs/">nodejs</a>
    <a href="koa/">koa</a>
    <a href="INSPINIA/">INSPINIA</a>
    <a href="chlblog/">chlblog</a>
    <a href="chlresume/">chlresume</a>
    <a href="snake/">snake</a>
    <a href="logbook/">logbook</a>
</div>
</body>

</html>
